PORT = 3000
DB_HOST = 'postgres://dbapipostgres:ezAHjVRdHKio5eZZD5189VJl3Obuxwx5@dpg-cme9shqcn0vc73bl85u0-a/dbapicontroledematerial'
DB_USER = 'dbapipostgres'
DB_PASS = 'ezAHjVRdHKio5eZZD5189VJl3Obuxwx5'
DB_NAME = 'dbapicontroledematerial'
